<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
            * {
                margin: 0;
            }
            .container {
                background: linear-gradient(#000000 0%, #1ed760 100%);
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            body {
                font-family: 'Montserrat';
            }

            h2 {
                color: white;
            }
            .link {
                background: #000000;
                padding: 10px;
                border-radius: 75px;
                color: #ffffff;
                text-decoration: none;
            }
            .image {
                margin-top: 5%;
                margin-bottom: 5%;
                width: 300px;
                height: 300px;
                border: black solid 3px;
                border-radius: 15px;
            }

            .name {
                color: #fff;
                font-size: 1.5rem;
                margin-bottom: 5%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Your Playlist has been created!</h2>
            <img class="image" src="{{ playlist['image'] }}" alt="" />
            <div class="name">
                {{ playlist['name'] }}
            </div>
            <a href="{{ playlist['url'] }}" class="link" target="_blank"
                >Go to the playlist!</a
            >
        </div>
    </body>
</html>
